// Copyright (c) 2020 Ian Paschal

@import '../../style/variables.scss';

.card-view {
	width: 100vw;
	height: calc(100vh - 64px);
	overflow: hidden;
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;

	&__toolbar {
		background-color: white;
		height: 65px;
		display: flex;
		flex-direction: row;
		padding: 16px 32px;
		border-bottom: 1px solid rgb(225, 228, 232);
		z-index: 5;
		width: 100%;
	}

	&__toolbar-section {
		margin-left: 1rem;
	}

	&__toolbar-section:first-of-type {
		margin-left: 0;
	}

	&__toolbar-section:last-of-type {
		margin-left: auto;
	}

	&__main {
		padding: 16px;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
		grid-gap: 16px;
		max-width: 1023px; // 1024px will switch to 3 columns (3 * 320 + 4 * 16)
		width: 100%;

		svg {
			border-radius: 8px;
			width: 100%;
			height: auto;
		}
	}
}
