@import '../style/variables.scss';

.card-preview {
    h1 {
        font-size: 22px;
        font-weight: 700;
        line-height: 18px;
    }
    h2 {
        font-size: 12px;
        font-weight: 700;
        line-height: 14px;
    }
    h3, h4 {
        font-size: 8px;
        font-weight: 700;
        line-height: 10px;
    }
    border-radius: 20px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 128px auto 128px;
    grid-template-rows: 40px auto auto auto;
    column-gap: 8px;
    row-gap: 8px;
    grid-template-areas: 
        "header header header"
        "left center right"
        "movement movement movement"
        "weapons weapons weapons";
    background-color: rgb(246, 248, 250);
    border: 16px solid rgb(234, 236, 238);
    padding: 8px;
    width: 572px;
    height: 416px;
}

.card-preview__header {
    border-radius: 8px;
    color: white;
    text-transform: uppercase;
    text-align: center;
    padding: 4px 8px;
    grid-area: header;
    height: 40px;
    display: flex;
    justify-content: space-between;
}
.card-preview__title {
    display: flex;
    flex: 1 auto;
    flex-direction: column;
    justify-content: center;
}
.card-preview__header-icon {
    width: 32px;
    height: 32px;
    background-color: gold;
    svg {
        width: 100%;
        height: 100%;
        .st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#000000;stroke-miterlimit:10;}
    }
}
.card-preview__header-icon--formation-hq {
    width: 32px;
    height: 32px;
    background-color: gold;
    padding: 2px 4px 6px;
    svg {
        width: 24px;
        height: 24px;
        border-radius: 12px;
        .st0{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#000000;stroke-miterlimit:10;}
    }
}


.card-preview__left {
    grid-area: left;
}

.card-preview__center {
    grid-area: center;
    text-align: center;
}

.card-preview__right {
    grid-area: right;
}

.card-preview__movement {
    grid-area: movement;
}

.card-preview__weapons {
    grid-area: weapons;
}


// New

.card-preview {
    .card-preview__header, .soft-stat-block, .mobility-block, .weapons-block {
        background-color: var(--base-color);
    }
}

.card-preview__special-rules {
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;

    span:first-child:before {
        content: " • ";
    }
    span:after {
        content: " • ";
    }
}
